{
    "guid": "codbex-hermes",
    "repository": {
        "type": "git",
        "branch": "main",
        "url": "https://github.com/codbex/codbex-hermes.git"
    },
    "dependencies": [
        {
            "guid": "codbex-opportunities",
            "type": "git",
            "url": "https://github.com/codbex/codbex-opportunities.git",
            "branch": "main"
        },
        {
            "guid": "codbex-orders",
            "type": "git",
            "url": "https://github.com/codbex/codbex-orders.git",
            "branch": "main"
        },
        {
            "guid": "codbex-inventory",
            "type": "git",
            "url": "https://github.com/codbex/codbex-inventory.git",
            "branch": "main"
        },
        {
            "guid": "codbex-products",
            "type": "git",
            "url": "https://github.com/codbex/codbex-products.git",
            "branch": "main"
        }
    ],
    "actions": [
        {
            "name": "Build TypeScript",
            "commands": [
                {
                    "os": "unix",
                    "command": "tsc"
                },
                {
                    "os": "windows",
                    "command": "cmd /c tsc"
                }
            ],
            "registry": "true"
        }
    ]
}